service: uatu

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage,'dev'}
  region: eu-west-2
  environment:
    HOUSE_UPDATE_WEBHOOK: ${env:HOUSE_UPDATE_WEBHOOK}
functions:
  register:
    handler: handler.doorEvent
    events:
      - http:
          path: /door
          method: post


          