service: uatu

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage,'dev'}
  region: eu-west-2
  environment:
    HOUSE_UPDATE_WEBHOOK: ${env:HOUSE_UPDATE_WEBHOOK}
    HOUSE_UPDATE_PUSHOVER_TOKEN: ${env:HOUSE_UPDATE_PUSHOVER_TOKEN}
    HOUSE_UPDATE_PUSHOVER_USER: ${env:HOUSE_UPDATE_PUSHOVER_USER}
functions:
  doorEvent:
    handler: handler.doorEvent
    events:
      - http:
          path: /door
          method: post
  smartThings:
    handler: handler.smartThings
    events:
      - http:
          path: /smart-things
          method: post


          